spring.application.name=localApp
spring.datasource.url=jdbc:mysql://localhost:3306/localApp
spring.datasource.username=localApp
spring.datasource.password=localApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
server.port=8080

#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#spring.security.user.name=root
#spring.security.user.password=root

spring.main.lazy-initialization=true
spring.main.banner-mode=off
#color
spring.output.ansi.enabled=always

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

#access at http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

logging.file.path=/
logging.file.name=log.txt
logging.level.com.localApp=debug
logging.level.root=warn
#log SQL statements below
logging.level.org.hibernate.SQL=debug
#log values for SQL statements below
logging.level.org.hibernate.orm.jdbc.bind=trace
log4j.appender.file.MaxFileSize=2MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
